# core-api

./: .gitignore  pom.xml  private_key.asc
.github/workflows/: sonatype.yml
br-com-m4rc310-core-graphql/: .factorypath  pom.xml
br-com-m4rc310-core-graphql/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
br-com-m4rc310-core-graphql/doc/br/com/m4rc310/core/graphql/messages/: MMessage.MConnectionErrorMessage.html  MMessage.MDataMessage.html  MMessage.MErrorMessage.html  MMessage.MInitMessage.html  MMessage.MPayloadMessage.html  MMessage.MStartMessage.html  MMessage.MStopMessage.html  MMessage.MTerminateMessage.html  MMessage.html  package-summary.html  package-tree.html  package-use.html
br-com-m4rc310-core-graphql/doc/br/com/m4rc310/core/graphql/messages/class-use/: MMessage.MConnectionErrorMessage.html  MMessage.MDataMessage.html  MMessage.MErrorMessage.html  MMessage.MInitMessage.html  MMessage.MPayloadMessage.html  MMessage.MStartMessage.html  MMessage.MStopMessage.html  MMessage.MTerminateMessage.html  MMessage.html
br-com-m4rc310-core-graphql/doc/index-files/: index-1.html  index-2.html  index-3.html
br-com-m4rc310-core-graphql/src/main/java/br/com/m4rc310/core/graphql/configurations/: MGraphQLAutoConfiguration.java
br-com-m4rc310-core-graphql/src/main/java/br/com/m4rc310/core/graphql/configurations/scheduler/: MSchedulerConfig.java
br-com-m4rc310-core-graphql/src/main/java/br/com/m4rc310/core/graphql/configurations/security/: IMAuthUserProvider.java  IMFluxService.java  IMGraphQLJwtService.java  MAuthInterceptor.java  MGraphQLSecurityConfig.java
br-com-m4rc310-core-graphql/src/main/java/br/com/m4rc310/core/graphql/configurations/security/annotations/: MAuth.java
br-com-m4rc310-core-graphql/src/main/java/br/com/m4rc310/core/graphql/configurations/security/dtos/: MEnumToken.java  MUser.java  MUserPrincipal.java
br-com-m4rc310-core-graphql/src/main/java/br/com/m4rc310/core/graphql/configurations/security/filters/: MGraphQLIpFilter.java  MGraphQLOncePerRequestFilter.java
br-com-m4rc310-core-graphql/src/main/java/br/com/m4rc310/core/graphql/configurations/security/impls/: MGraphQLJwtService.java
br-com-m4rc310-core-graphql/src/main/java/br/com/m4rc310/core/graphql/configurations/security/wrappers/: MGraphQLRequestWrapper.java  MGraphQLServletInputStreamWrapper.java
br-com-m4rc310-core-graphql/src/main/java/br/com/m4rc310/core/graphql/exceptions/: MException.java  MExceptionWhileDataFetching.java
br-com-m4rc310-core-graphql/src/main/java/br/com/m4rc310/core/graphql/mappers/: MCoercingUtils.java  MGraphQLScalarType.java  MMapperLoader.java
br-com-m4rc310-core-graphql/src/main/java/br/com/m4rc310/core/graphql/mappers/annotations/: MAuth.java  MCase.java  MDate.java  MMapper.java
br-com-m4rc310-core-graphql/src/main/java/br/com/m4rc310/core/graphql/mappers/customs/: MCaseMapper.java  MDateMapper.java
br-com-m4rc310-core-graphql/src/main/java/br/com/m4rc310/core/graphql/messages/: MMessage.java  MMessageBuilder.java  MMessages.java  MPhysicalNamingImpl.java
br-com-m4rc310-core-graphql/src/main/java/br/com/m4rc310/core/graphql/messages/annotations/: MConstants.java
br-com-m4rc310-core-graphql/src/main/java/br/com/m4rc310/core/graphql/properties/: IConsts.java  MGraphQLProperty.java
br-com-m4rc310-core-graphql/src/main/java/br/com/m4rc310/core/graphql/services/: MService.java
br-com-m4rc310-core-graphql/src/main/java/br/com/m4rc310/core/graphql/services/publishers/: MFluxService.java  MMultiRegitry.java
br-com-m4rc310-core-graphql/src/main/java/br/com/m4rc310/core/graphql/ws/: MHandlerProxy.java  MPerConnectionProtocolHandler.java  MTextWebSocketHandler.java
br-com-m4rc310-core-graphql/src/main/java/br/com/m4rc310/core/graphql/ws/configurations/: MGraphQLWsAutoConfiguration.java
br-com-m4rc310-core-gtim/: .factorypath  pom.xml
br-com-m4rc310-core-gtim/src/main/java/br/com/m4rc310/core/gtim/: MGtimAutoConfiguration.java
br-com-m4rc310-core-gtim/src/main/java/br/com/m4rc310/core/gtim/constants/: IConsts.java
br-com-m4rc310-core-gtim/src/main/java/br/com/m4rc310/core/gtim/dtos/: MProduct.java
br-com-m4rc310-core-gtim/src/main/java/br/com/m4rc310/core/gtim/properties/: MGtimProperty.java
br-com-m4rc310-core-gtim/src/main/java/br/com/m4rc310/core/gtim/services/: GtimService.java
br-com-m4rc310-core-libs/: .factorypath  pom.xml
br-com-m4rc310-core-mqtt/: .factorypath  pom.xml
br-com-m4rc310-core-mqtt/src/java/br/com/m4rc310/core/mqtt/: MMqttAutoConfiguration.java
br-com-m4rc310-core-mqtt/src/java/br/com/m4rc310/core/mqtt/constants/: IConst.java
br-com-m4rc310-core-mqtt/src/main/java/br/com/m4rc310/core/mqtt/properties/: MqttProperty.java
br-com-m4rc310-core-mqtt/src/main/java/br/com/m4rc310/core/mqtt/services/: MMqttService.java
br-com-m4rc310-core-starter/: .factorypath  pom.xml
br-com-m4rc310-core-weather/: .factorypath  pom.xml
br-com-m4rc310-core-weather/src/main/java/br/com/m4rc310/core/weather/configurations/: MWeatherAutoConfiguration.java
br-com-m4rc310-core-weather/src/main/java/br/com/m4rc310/core/weather/constants/: IConsts.java
br-com-m4rc310-core-weather/src/main/java/br/com/m4rc310/core/weather/dtos/: MCity.java  MCityData.java  MDistrict.java  MRegion.java  MWeather.java  MWeather1h.java  MWeatherAlert.java  MWeatherCurrent.java  MWeatherCurrentWeather.java  MWeatherDaily.java  MWeatherHourly.java  MWeatherLocation.java  MWeatherMinutely.java  MWeatherTemp.java
br-com-m4rc310-core-weather/src/main/java/br/com/m4rc310/core/weather/properties/: MWeatherProperty.java
br-com-m4rc310-core-weather/src/main/java/br/com/m4rc310/core/weather/services/: MWeatherService.java
