<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>br-com-m4rc310-core-starter</artifactId>
	

	<name>${project.artifactId}</name>

	<parent>
		<groupId>br.com.m4rc310</groupId>
		<artifactId>core-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.com.m4rc310</groupId>
			<artifactId>br-com-m4rc310-core-libs</artifactId>
		</dependency>

		<dependency>
			<groupId>br.com.m4rc310</groupId>
			<artifactId>br-com-m4rc310-core-graphql</artifactId>
		</dependency>
		
		<dependency>
			<groupId>br.com.m4rc310</groupId>
			<artifactId>br-com-m4rc310-core-gtim</artifactId>
		</dependency>

		<dependency>
			<groupId>br.com.m4rc310</groupId>
			<artifactId>br-com-m4rc310-core-weather</artifactId>
		</dependency>
	</dependencies>

</project>